<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LOGJAM // write lyrics, record jams</title>
  <link rel="stylesheet" href="/lib/materialize/dist/css/materialize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div ng-app="logjam">
    <div class="container">
      <div ng-view></div>
    </div>
  </div>
  
  <h1>yo</h1>
<!-- need to include the quote in quotes for it to look for a string, otherwise interprets it as data with a property of html if i use a navbar here-->
<!-- ​  <div ng-include="'partials/navbar.html'"></div> -->

  <div ng-view><div>  

<!-- third party libs -->
  <script src="/lib/jquery/dist/jquery.min.js"></script>
  <script src="/lib/materialize/dist/js/materialize.min.js"></script>
  <script src="/lib/angular/angular.min.js"></script>
  <script src="/lib/angular-route/angular-route.min.js"></script>
<!-- application scripts -->
  <script src="app/app.js"></script>
<!-- factories -->
<!-- controllers -->

</body>
</html> 
